config/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Post implements Node {
  description: String!
  id: ID!
  title: String!
}

type Query {
  hello(name: String): String!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  posts(after: String, before: String, first: Int, last: Int): QueryPostsConnection!
}

type QueryPostsConnection {
  edges: [QueryPostsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryPostsConnectionEdge {
  cursor: String!
  node: Post!
}